{
    "name": "tkaratug/titan-mvc",
    "type": "project",
    "description": "Titan Mini MVC Framework",
    "keywords": ["titan","mini","framework"],
    "homepage": "https://github.com/tkaratug/titan-mvc",
    "license": "MIT",
    "authors": [
        {
            "name": "Turan KARATUĞ",
            "email": "tkaratug@hotmail.com.tr",
            "homepage": "http://turankaratug.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "windwalker/edge": "~3.0"
    }
}